\hypertarget{structpos}{}\section{pos Struct Reference}
\label{structpos}\index{pos@{pos}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structpos_a9113f8d4185a96fe59719947debef72a}{}\label{structpos_a9113f8d4185a96fe59719947debef72a} 
int {\bfseries h}
\item 
\hypertarget{structpos_aba4a5bf846ac349ca11ce964229807b5}{}\label{structpos_aba4a5bf846ac349ca11ce964229807b5} 
int {\bfseries v}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Owner/\+Documents/\+Game Project 1/Project 1 game.\+cpp\end{DoxyCompactItemize}
